C:\Users\pasha\source\repos\2048\2K48\bin\Debug\2K48.exe.config
C:\Users\pasha\source\repos\2048\2K48\bin\Debug\2K48.exe
C:\Users\pasha\source\repos\2048\2K48\bin\Debug\2K48.pdb
C:\Users\pasha\source\repos\2048\2K48\obj\Debug\2K48.csprojAssemblyReference.cache
C:\Users\pasha\source\repos\2048\2K48\obj\Debug\MainWindow.g.cs
C:\Users\pasha\source\repos\2048\2K48\obj\Debug\App.g.cs
C:\Users\pasha\source\repos\2048\2K48\obj\Debug\2K48_MarkupCompile.cache
C:\Users\pasha\source\repos\2048\2K48\obj\Debug\2K48_MarkupCompile.lref
C:\Users\pasha\source\repos\2048\2K48\obj\Debug\MainWindow.baml
C:\Users\pasha\source\repos\2048\2K48\obj\Debug\2K48.g.resources
C:\Users\pasha\source\repos\2048\2K48\obj\Debug\_2K48.Properties.Resources.resources
C:\Users\pasha\source\repos\2048\2K48\obj\Debug\2K48.csproj.GenerateResource.cache
C:\Users\pasha\source\repos\2048\2K48\obj\Debug\2K48.csproj.CoreCompileInputs.cache
C:\Users\pasha\source\repos\2048\2K48\obj\Debug\2K48.exe
C:\Users\pasha\source\repos\2048\2K48\obj\Debug\2K48.pdb
C:\Users\pasha\source\repos\2048\2K48\obj\Debug\MainMenuPage.baml
C:\Users\pasha\source\repos\2048\2K48\obj\Debug\AboutPage.g.cs
C:\Users\pasha\source\repos\2048\2K48\obj\Debug\GamePage.g.cs
C:\Users\pasha\source\repos\2048\2K48\obj\Debug\MainMenuPage.g.cs
C:\Users\pasha\source\repos\2048\2K48\obj\Debug\AboutPage.baml
C:\Users\pasha\source\repos\2048\2K48\obj\Debug\GamePage.baml
C:\Users\pasha\source\repos\2048\2K48\obj\Debug\App.baml
D:\2048\2K48\bin\Debug\2K48.exe.config
D:\2048\2K48\obj\Debug\2K48.exe
D:\2048\2K48\obj\Debug\2K48.pdb
D:\2048\2K48\bin\Debug\2K48.exe
D:\2048\2K48\bin\Debug\2K48.pdb
D:\2048\2K48\obj\Debug\2K48.csprojResolveAssemblyReference.cache
D:\2048\2K48\obj\Debug\AboutPage.g.cs
D:\2048\2K48\obj\Debug\GamePage.g.cs
D:\2048\2K48\obj\Debug\MainMenuPage.g.cs
D:\2048\2K48\obj\Debug\MainWindow.g.cs
D:\2048\2K48\obj\Debug\App.g.cs
D:\2048\2K48\obj\Debug\2K48_MarkupCompile.cache
D:\2048\2K48\obj\Debug\2K48_MarkupCompile.lref
D:\2048\2K48\obj\Debug\App.baml
D:\2048\2K48\obj\Debug\AboutPage.baml
D:\2048\2K48\obj\Debug\GamePage.baml
D:\2048\2K48\obj\Debug\MainMenuPage.baml
D:\2048\2K48\obj\Debug\MainWindow.baml
D:\2048\2K48\obj\Debug\2K48.g.resources
D:\2048\2K48\obj\Debug\_2K48.Properties.Resources.resources
D:\2048\2K48\obj\Debug\2K48.csproj.GenerateResource.Cache
E:\2048\2K48\bin\Debug\2K48.exe.config
E:\2048\2K48\bin\Debug\2K48.exe
E:\2048\2K48\bin\Debug\2K48.pdb
E:\2048\2K48\obj\Debug\2K48.csprojAssemblyReference.cache
E:\2048\2K48\obj\Debug\AboutPage.g.cs
E:\2048\2K48\obj\Debug\GamePage.g.cs
E:\2048\2K48\obj\Debug\MainMenuPage.g.cs
E:\2048\2K48\obj\Debug\MainWindow.g.cs
E:\2048\2K48\obj\Debug\App.g.cs
E:\2048\2K48\obj\Debug\2K48_MarkupCompile.cache
E:\2048\2K48\obj\Debug\2K48_MarkupCompile.lref
E:\2048\2K48\obj\Debug\App.baml
E:\2048\2K48\obj\Debug\AboutPage.baml
E:\2048\2K48\obj\Debug\GamePage.baml
E:\2048\2K48\obj\Debug\MainMenuPage.baml
E:\2048\2K48\obj\Debug\MainWindow.baml
E:\2048\2K48\obj\Debug\2K48.g.resources
E:\2048\2K48\obj\Debug\_2K48.Properties.Resources.resources
E:\2048\2K48\obj\Debug\2K48.csproj.GenerateResource.cache
E:\2048\2K48\obj\Debug\2K48.csproj.CoreCompileInputs.cache
E:\2048\2K48\obj\Debug\2K48.exe
E:\2048\2K48\obj\Debug\2K48.pdb
E:\2048\2K48\obj\Debug\LosePage.g.cs
E:\2048\2K48\obj\Debug\LosePage.baml
E:\2048\2K48\obj\Debug\WinPage.g.cs
E:\2048\2K48\obj\Debug\WinPage.baml
D:\2048\2K48\obj\Debug\LosePage.g.cs
D:\2048\2K48\obj\Debug\WinPage.g.cs
D:\2048\2K48\obj\Debug\LosePage.baml
D:\2048\2K48\obj\Debug\WinPage.baml
